#logging.config=/home/papa/Env/Dev/Config/logback-spring.xml
logging.config=Config/logback-spring.xml

###################
# H2 IN MEMORY DB #
###################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

