##############################
# LOGBACK CONFIGURATION FILE #
##############################
#logging.config=/home/papa/Env/Dev/Config/logback-spring.xml
logging.config=Config/logback-spring.xml

###################
# H2 IN MEMORY DB #
###################
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

##############
# WINDOWS DB #
##############
#spring.datasource.url=jdbc:mysql://192.168.1.29:3306/spring_batch?serverTimezone=Europe/Paris
spring.datasource.url=jdbc:mysql://192.168.1.29:3306/spring_batch
spring.datasource.username=spring
spring.datasource.password=Spring1234

